.card1 {
  position: relative;
  text-align: center;
  color: white;
  text-align: left;
  transition: transform 0.5s;
  padding: 15px;
  &:hover {
    transform: scale(1.05);
    
  }
  .img-card {
    width: 100%;
    height: 75vh;
    border-radius: 2%;
   
  }
  @media (min-width: 0px) and (max-width: 1000px) {
    .img-card {
      object-fit: cover;
      border-radius: 3%;
      height: 50vh;
    }
  }
  .info-card {
    position: absolute;
    bottom: 50px;
    left: 30px;
    right: 20px;
    padding: 10px;
    .title {
      font-weight: bold;
    }
    .summary {
      display: block;
      display: -webkit-box;
      max-width: 100%;
      height: 40px;
      margin: 5 auto;
      font-size: 15px;
      line-height: 1.3;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.card2 {
  background-color: white;
  text-align: left;
  margin: 5px 0;
  transition: transform 0.5s;
  margin: 5px 0;
  &:hover {
    transform: scale(1.03);
    -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;

  }
  .img-card {
    width: 100%;
    height: 20vh;
    border-radius: 3%;
   
  }
 
  @media (min-width: 0px) and (max-width: 1000px) {
    .img-card {
      object-fit: cover;
      border-radius: 3%;
    }
  }
  .info {
    margin-left: 10px;
    width: auto;
    .title-article {
      margin-top: 8px;
      font-family: "Open Sans", Arial, sans-serif !important;
      font-weight: bold;
      color: black;
      display: -webkit-box;
      max-width: 100%;
      height: 38px;
      font-size: 15px;
      line-height: 1.3;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      &:hover {
        color: cornflowerblue;
      }
    }
    .summary {
      color: black;
      display: -webkit-box;
      max-width: 100%;
      height: 40px;
      margin: 5px auto;
      font-size: 14px;
      line-height: 1.4;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
}
.card3 {
  background-color: white;
  text-align: left;
  transition: transform 0.5s;
  margin: 10px;
  &:hover {
    transform: scale(1.05);
    -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
    
  }
  .img-card {
    width: 100%;
    height: 30vh;    
  }
  .info {
    margin-left: 5px;
    margin-top: 5px;
    width: auto;
    padding: 5px;
    .title-article {
      padding: 0;
      color: black;
      font-family: "Open Sans", Arial, sans-serif !important;
      font-weight: bold;
      display: -webkit-box;
      max-width: 100%;
      height: 40px;
      font-size: 15px;
      line-height: 1.3;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      &:hover {
        color: cornflowerblue;
      }
    }
    .summary {
      color: black;
      display: -webkit-box;
      max-width: 100%;
      height: 40px;
      margin: 5px auto;
      font-size: 14px;
      line-height: 1.4;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
}


.ant-rate {
  font-size: 10px;
}
.ant-carousel {
  .slick-dots {
    display: block;
    position: absolute;
    margin: 35px 0px;
    padding: 0;
    text-align: center;
    li {
      
      button {
        height: 15px !important;
        width: 15px;
        border-radius: 50%;
        margin: 0 5px;
        background: unset;
        border: 2px solid white;
      }
    }
    li.slick-active {
      button {
        width: 15px;
      }
    }
    // button
  }
}
