
PORT=3000
REACT_APP_API_HOST=http://develop.works.vn:8000
REACT_APP_CLIENT_ID=worksvn-school-web
REACT_APP_CLIENT_SECRET=worksvn-school-web@works.vn
REACT_APP_GOOGLE_API_KEY=AIzaSyAYQTUU1rbxfmp5_ik3euXX9B5-VSnDos4
REACT_APP_ENABLE_LOGGING=false
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
NODE_ENV=production
REACT_APP_EVENT_ID = abc
REACT_APP_SCHOOL_ID = d9884d7b-1440-4fa0-b7ff-bb2e50f077bd
REACT_APP_SCHOOL_NAME = nameSchool
