.banner {
  position: relative;

  .search-body {
    position: absolute;
    top: 70%;
    left: 65%;
    text-align: center;
    min-height: 500px;
    border-bottom: solid rgb(224, 224, 224) 1px;
  }
  .image-banner {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
  }

  .info-in-banner {
    display: flex;
    transition: width 2s;
    position: absolute;
    top: 70%;
    left: 65%;
    height: 110px;
    width: 30%;
    background-color: rgba(0, 0, 0, 0.2);

    @media (min-width: 0px) and (max-width: 500px) {
      top: 40%;
      width: 25%;
      height: 105px;
    }
    a {
      .banner-logo {
        background-color: white;
        display: inline;
        width: 80px;
        height: 80px;
        padding: 10px;
        margin: 15px 0px 0 10px;
        vertical-align: middle;
        object-fit: cover;
        object-position: center;
      }
      .text-banner {
        margin-top: 10px;
        margin-left: 15px;
        color: white;
        font-size: 0.8rem;
        font-weight: bold;
        text-transform: uppercase;
        max-lines: 2;
        @media (min-width: 0px) and (max-width: 500px) {
          display: none;
        }
      }
      .info {
        color: white;
        margin-left: 15px;
        font-size: 0.55rem;
        text-transform: uppercase;
        text-overflow: ellipsis;
        overflow: hidden;
        @media (min-width: 0px) and (max-width: 500px) {
          display: none;
        }
      }
    }
  }
}

.ant-carousel {
  .slick-dots {
    display: block;
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    margin: 20px 0px;
    padding: 0;
    text-align: center;
    list-style: none;
    li {
      button {
        height: 20px !important;
        width: 20px;
        border-radius: 50%;
        margin: 0 5px;
      }
    }
    li.slick-active {
      button {
        width: 21px;
      }
    }
    // button
  }
}
